# MONGO_URI=mongodb+srv://admin:ritik6209968385@cluster0.coj7twx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://ritik:ritik@cluster0.xawraow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
